# multi-module-bootcamp

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/bootcamp/domain/: DomainApplication.java  Employee.java  Project.java
domain/src/main/resources/: application.properties
domain/src/test/java/com/bootcamp/domain/: DomainApplicationTests.java
dto/: pom.xml
dto/src/main/java/com/bootcamp/dto/: Convertable.java  EmployeeDto.java  ProjectDto.java  SimpleEmployeeDto.java
dto/src/test/java/org/bootcamp/: AppTest.java
repository/: liquibase.properties  pom.xml
repository/src/main/java/com/bootcamp/repository/: EmployeeRepository.java  ProjectRepository.java
repository/src/main/resources/: application.properties
repository/src/main/resources/db/changelog/: changelog-auto.xml  changelog-test.xml
repository/src/test/java/com/bootcamp/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/bootcamp/service/: DtoConverter.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  Service.java
service/src/test/java/com/bootcamp/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/bootcamp/web/: WebApplication.java
web/src/main/java/com/bootcamp/web/controller/: EmployeeController.java  ProjectController.java
web/src/main/resources/: application.properties
web/src/test/java/com/bootcamp/web/: WebApplicationTests.java
