changeLogFile=src/main/resources/db/changelog/changelog.xml
url=jdbc:mysql://localhost:3306/your_database
username=your_username
password=your_password
driver=com.mysql.cj.jdbc.Driver
contexts=manual-update
